organisation-service.yml (before)
# -----------------------------------------------------------------------------------------------
# Spring
# -----------------------------------------------------------------------------------------------
spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration
  application:
    name: organisation-service
  main:
    banner-mode: "off"
  http:
    encoding:
      enabled: true
      charset: UTF-8
      force-response: true



# -----------------------------------------------------------------------------------------------
# Web Server
# -----------------------------------------------------------------------------------------------
server:
  servlet:
    context-path: /organisation-services
  port: ${override.port:8091}


# -----------------------------------------------------------------------------------------------
# Spring Boot Actuator
# -----------------------------------------------------------------------------------------------
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            request: true
      percentiles:
        http:
          server:
            request: "0.95,0.99,0.999"
eureka:
  client:
    serviceUrl:
      defaultZone:  http://localhost:8083/eureka 

# -----------------------------------------------------------------------------------------------
# Swagger API configuration
# -----------------------------------------------------------------------------------------------
swagger:
  base-package-to-scan: au.com.reece.organisation.controller
  api-info:
    team-name: Inventory Team
    title: Organisation Service REST API
    description: Provides organisation information

organisation-service.yml (after)
--- # -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
# Spring
spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration
  application:
    name: organisation-service
  main:
    banner-mode: "off"
  http:
    encoding:
      enabled: true
      charset: UTF-8
      force-response: true

# -----------------------------------------------------------------------------------------------
# Web Server
# -----------------------------------------------------------------------------------------------
server:
  servlet:
    context-path: /organisation-services
  port: ${override.port:8091}

# -----------------------------------------------------------------------------------------------
# Spring Boot Actuator
# -----------------------------------------------------------------------------------------------
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics, "*"
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            request: true
      percentiles:
        http:
          server:
            request: "0.95,0.99,0.999"
  security:
    enabled: false

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8083/eureka

# -----------------------------------------------------------------------------------------------
# Swagger API configuration
# -----------------------------------------------------------------------------------------------
swagger:
  base-package-to-scan: au.com.reece.organisation.controller
  api-info:
    team-name: Inventory Team
    title: Organisation Service REST API
    description: Provides organisation information

organisation-service.yml (diff)
@@ -1,6 +1,6 @@
+--- # -----------------------------------------------------------------------------------------------
 # -----------------------------------------------------------------------------------------------
 # Spring
-# -----------------------------------------------------------------------------------------------
 spring:
   autoconfigure:
     exclude:
@@ -17,8 +17,6 @@ spring:
       charset: UTF-8
       force-response: true
 
-
-
 # -----------------------------------------------------------------------------------------------
 # Web Server
 # -----------------------------------------------------------------------------------------------
@@ -27,7 +25,6 @@ server:
     context-path: /organisation-services
   port: ${override.port:8091}
 
-
 # -----------------------------------------------------------------------------------------------
 # Spring Boot Actuator
 # -----------------------------------------------------------------------------------------------
@@ -35,7 +32,7 @@ management:
   endpoints:
     web:
       exposure:
-        include: health,info,prometheus,metrics
+        include: health,info,prometheus,metrics, "*"
   metrics:
     distribution:
       percentiles-histogram:
@@ -46,10 +43,13 @@ management:
         http:
           server:
             request: "0.95,0.99,0.999"
+  security:
+    enabled: false
+
 eureka:
   client:
     serviceUrl:
-      defaultZone:  http://localhost:8083/eureka 
+      defaultZone: http://localhost:8083/eureka
 
 # -----------------------------------------------------------------------------------------------
 # Swagger API configuration
@@ -60,5 +60,3 @@ swagger:
     team-name: Inventory Team
     title: Organisation Service REST API
     description: Provides organisation information
-
-
