spring-cloud-gateway.yml (before)
server:
  port: 8060
  servlet:
    context-path: /apig

management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
          - gateway
          - "*"

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8083/eureka

spring:
  application:
    name: spring-cloud-gateway
  webflux:
    base-path: /apig
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  cloud:
    gateway:
      #discovery:
      # locator:
      #  enabled: true
      routes:
        - id: organisationServices
          uri: lb://ORGANISATION-SERVICE
          predicates:
            - Path=/organisation-services/**
          filters:
            - AddRequestHeader=organisation-request, organisation-request-header
            - AddResponseHeader=organisation-response, organisation-response-header

        - id: odataServices
          uri: lb://DEMO-SERVICES
          predicates:
            - Path=/demo-service/**
          filters:
            - AddRequestHeader=demo-service-request, demo-service-request-header
            - AddResponseHeader=demo-service-response, demo-service-response-header
        - id: pos
          uri: forward:/productSearch/getSearchProductList
          predicates:
            - Path=/pos/productSearch/**
          filters:
            - AddRequestHeader=demo-service-request, demo-service-request-header
            - AddResponseHeader=demo-service-response, demo-service-response-header
            - CustomFilter
          #username: 3032t01
          #password: 3032t01
        - id: customer
          uri: forward:/customers/getCustomerInfo
          predicates:
            - Path=/pos/customer/**
          filters:
            - AddRequestHeader=demo-service-request, demo-service-request-header
            - AddResponseHeader=demo-service-response, demo-service-response-header
            - CustomFilter
          #username: 3032t01
          #password: 3032t01

    bus:
      enabled: true
      refresh:
        enabled: true

spring-cloud-gateway.yml (after)
server:
  port: 8060
  servlet:
    context-path: /apig

management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
          - gateway
          - "*"

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8083/eureka

spring:
  application:
    name: spring-cloud-gateway
  webflux:
    base-path: /apig
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  cloud:
    gateway:
      #discovery:
      # locator:
      #  enabled: true
      routes:
        - id: organisationServices
          uri: lb://ORGANISATION-SERVICE
          predicates:
            - Path=/organisation-services/**
          filters:
            - AddRequestHeader=organisation-request, organisation-request-header
            - AddResponseHeader=organisation-response, organisation-response-header

        - id: odataServices
          uri: lb://DEMO-SERVICES
          predicates:
            - Path=/apig/demo-service/**
          filters:
            - AddRequestHeader=demo-service-request, demo-service-request-header
            - AddResponseHeader=demo-service-response, demo-service-response-header
        - id: pos
          uri: forward:/productSearch/getSearchProductList
          predicates:
            - Path=/apig/pos/productSearch/**
          filters:
            - AddRequestHeader=demo-service-request, demo-service-request-header
            - AddResponseHeader=demo-service-response, demo-service-response-header
            - CustomFilter
          #username: 3032t01
          #password: 3032t01
        - id: customer
          uri: forward:/customers/getCustomerInfo
          predicates:
            - Path=/pos/customer/**
          filters:
            - AddRequestHeader=demo-service-request, demo-service-request-header
            - AddResponseHeader=demo-service-response, demo-service-response-header
            - CustomFilter
          #username: 3032t01
          #password: 3032t01

    bus:
      enabled: true
      refresh:
        enabled: true

spring-cloud-gateway.yml (diff)
@@ -47,14 +47,14 @@ spring:
         - id: odataServices
           uri: lb://DEMO-SERVICES
           predicates:
-            - Path=/demo-service/**
+            - Path=/apig/demo-service/**
           filters:
             - AddRequestHeader=demo-service-request, demo-service-request-header
             - AddResponseHeader=demo-service-response, demo-service-response-header
         - id: pos
           uri: forward:/productSearch/getSearchProductList
           predicates:
-            - Path=/pos/productSearch/**
+            - Path=/apig/pos/productSearch/**
           filters:
             - AddRequestHeader=demo-service-request, demo-service-request-header
             - AddResponseHeader=demo-service-response, demo-service-response-header
